\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Теоретическая часть}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результат работы программы}{3}{equation.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат работы программы для четырех узлов в системе}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:img/t4}{{1}{3}{Результат работы программы для четырех узлов в системе}{figure.caption.1}{}}
\newlabel{img:img/t4@cref}{{[figure][1][0]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График вероятностей состояний как функции времени для четырех узлов в системе}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{img:img/p4}{{2}{4}{График вероятностей состояний как функции времени для четырех узлов в системе}{figure.caption.2}{}}
\newlabel{img:img/p4@cref}{{[figure][2][0]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{Заключение}{4}{figure.caption.2}\protected@file@percent }
\@setckpt{03_analytic_part}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
}
