\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Теоретическая часть}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Методы генерации}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Критерий оценки случайности}{3}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результат работы программы}{4}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат работы программы}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:img/res}{{1}{4}{Результат работы программы}{figure.caption.1}{}}
\newlabel{img:img/res@cref}{{[figure][1][0]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Заключение}{4}{figure.caption.1}\protected@file@percent }
\@setckpt{03_analytic_part}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
}
