%
%\ssr{Введение}
%
%Цель -- придумать и реализовать критерий для оценки случайности числовых последовательностей и разработать программу с графическим интерфейсом. Программа должна анализировать одноразрядные, двухразрядные и трехразрядные числа, полученные из таблиц ГОСТ, алгоритмическим способом и ручным вводом.

\ssr{Теоретическая часть}

Марковский процесс -- случайный процесс, протекающий в некоторой системе, в котором для каждого момента времени вероятность любого состояния системы в будущем зависит только от состояния системы в настоящем и не зависит от того, когда и каким образом система пришла в это состояние



Для Марковского процесса используются уравнения Колмогорова:
\begin{equation}
	F = (P'(t), P(t), \lambda)=0
\end{equation}
где P(t) – вероятность нахождения в состоянии для сложной системы, $\lambda$ – коэффициенты, показывающие, с какой интенсивностью система переходит из одного состояния в другое.


\ssr{Результат работы программы}
На рисунке~\ref{img:img/t4}-\ref{img:img/p2} приведен результат работы программы.

\FloatBarrier
\imgw{0.8\textwidth}{img/t4}{Результат работы программы для четырех узлов в системе}
\FloatBarrier
\imgw{1\textwidth}{img/p4}{График вероятностей состояний как функции времени для четырех узлов в системе}
\FloatBarrier
%\imgw{0.8\textwidth}{img/t2}{Результат работы программы для двух узлов в системе}
%\FloatBarrier
%\imgw{1\textwidth}{img/p2}{График вероятностей состояний как функции времени для двух узлов в системе}
%\FloatBarrier


\ssr{Заключение}
В ходе выполнения работы была разработана программа для численного решения системы уравнений Колмогорова и анализа марковских случайных процессов. 
