\ssr{ЗАКЛЮЧЕНИЕ}

В ходе лабораторной работы был реализован алгоритм симметричного шифрования (AES).

В процессе выполнения данной работы были выполнены все задачи:
\begin{enumerate}[label={\arabic*)}]
	\item описать алгоритм симметричного шифрования (AЕS);
	\item реализовать виде программы алгоритм симметричного шифрования (AЕS);
\end{enumerate}