%\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
%\usepackage[T2A]{fontenc} % Поддержка русских букв
%\usepackage[utf8]{inputenc} % Кодировка utf8
%\usepackage[english,russian]{babel} % Языки: английский, русский
%\usepackage{enumitem}

% del -
%\usepackage{microtype}
%\sloppy
%\usepackage{threeparttable}
%
%\usepackage[14pt]{extsizes}
% del

%\usepackage{caption}
%\captionsetup{labelsep=endash}
%\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

%\usepackage{amsmath}

%\usepackage{geometry}
%\geometry{left=30mm}
%\geometry{right=20mm}
%\geometry{top=20mm}
%\geometry{bottom=20mm}

%\usepackage{titlesec}
%\titleformat{\section}
%{\normalsize\bfseries}
%{\thesection}
%{1em}{}
%\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
%\titlespacing*{\section}{\parindent}{*4}{*4}
%\titlespacing*{\subsection}{\parindent}{*4}{*4}
%
%\usepackage{setspace}
%\onehalfspacing % Полуторный интервал
%
%\frenchspacing
%\usepackage{indentfirst} % Красная строка
%
%\usepackage{titlesec}
%\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
%\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

%\usepackage{listings}
%\usepackage{xcolor}
%
%% Для листинга кода:
%\lstset{%
%	language=python,   					% выбор языка для подсветки	
%	basicstyle=\small\sffamily,			% размер и начертание шрифта для подсветки кода
%	%numbers=left,						% где поставить нумерацию строк (слева\справа)
%	%numberstyle=,					% размер шрифта для номеров строк
%	stepnumber=1,						% размер шага между двумя номерами строк
%	numbersep=5pt,						% как далеко отстоят номера строк от подсвечиваемого кода
%	frame=single,						% рисовать рамку вокруг кода
%	tabsize=4,							% размер табуляции по умолчанию равен 4 пробелам
%	captionpos=t,						% позиция заголовка вверху [t] или внизу [b]
%	breaklines=true,					
%	breakatwhitespace=true,				% переносить строки только если есть пробел
%	escapeinside={\#*}{*)},				% если нужно добавить комментарии в коде
%	backgroundcolor=\color{white},
%}


%\usepackage{pgfplots}
%\usetikzlibrary{datavisualization}
%\usetikzlibrary{datavisualization.formats.functions}

\setlength{\parindent}{1.25cm}
\usepackage{graphicx}
\newcommand{\imgScale}[3] {
	\begin{figure}[h!]
		\center{\includegraphics[scale=#1]{img/#2}} % height
		\caption{#3}
		\label{img:#2}
	\end{figure}
}

\usepackage{graphicx}
\newcommand{\imgHeight}[3] {
	\begin{figure}[h!]
		\center{\includegraphics[height=#1]{img/#2}} % height
		\caption{#3}
		\label{img:#2}
	\end{figure}
}
\usepackage{placeins}
\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}
\usepackage{cite}
\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}