%
%\ssr{Введение}
%
%Цель -- придумать и реализовать критерий для оценки случайности числовых последовательностей и разработать программу с графическим интерфейсом. Программа должна анализировать одноразрядные, двухразрядные и трехразрядные числа, полученные из таблиц ГОСТ, алгоритмическим способом и ручным вводом.

\ssr{Теоретическая часть}

Псевдослучайные последовательности формируются алгоритмами, имитирующими свойства случайных величин. Их главным отличие от истинной случайности заключается в воспроизводимости: при одинаковых начальных параметрах такой алгоритм всегда производит одинаковые последовательности. 

Для количественной оценки степени случайности числовых последовательностей применяется критерий случайности, проверяющий выполнение статистических свойств, характерных для истинно случайных данных.

\ssr{Методы генерации}

В данной работе рассматриваются три подхода:

\begin{enumerate}[label={\arabic*)}]
	\item Табличный -- использует стандартные таблицы случайных чисел ГОСТ 11.003-73, которые содержат предварительно сгенерированные и проверенные последовательности.
	\item Алгоритмический -- использует математические алгоритмы для программного формирования псевдослучайных последовательностей. В исследовании применяется генератор "Вихрь Мерсенна".
	\item Интерактивный -- позволяющий проводить оценку для произвольных пользовательских данных, вводимых вручную через интерфейс программы.
\end{enumerate}

%\clearpage
\ssr{Критерий оценки случайности}

Для анализа случайности последовательностей разработан комбинированный критерий, возвращающий оценку в процентах. Критерий объединяет два показателя:

\begin{enumerate}[label={\arabic*)}]
	\item Критерий монотонности — анализирует чередование возрастающих и убывающих участков последовательности, учитывает среднюю длину серий и наличие аномально длинных монотонных фрагментов.
	\item Критерий уникальности — оценивает количество уникальных чисел в последовательности.
\end{enumerate}

Итоговый показатель случайности формируется как средневзвешенное значение между оценкой монотонности и оценкой уникальности, где оба параметра имеют равный вес. Максимальная оценка в 100\% соответствует последовательности с идеальными характеристиками случайности.

\ssr{Результат работы программы}
На рисунке~\ref{img:img/res} приведен результат работы программы.

\FloatBarrier
\imgw{1\textwidth}{img/res}{Результат работы программы}
\FloatBarrier

\ssr{Заключение}
В ходе работы разработан комбинированный критерий случайности последовательности и программа с графическим интерфейсом для анализа числовых последовательностей. Программа анализирует числа разной разрядности, полученные табличным способом, алгоритмическим и ручным вводом. Критерий оценивает монотонность и уникальность последовательностей, формируя оценку в процентах.

%Виды симметричного шифрования:
%\begin{enumerate}[label={\arabic*)}]
%	\item Поточные: Шифруют данные побитово/побайтово (RC4);
%	\item Блочные: Шифруют данные блоками фиксированного размера (DES, AES);	
%\end{enumerate}
%
%Алгоритмы перестановки — это методы, которые изменяют порядок следования элементов (но не их значения) посредством присваивания и перестановки их значений. Пример: IP в DES.
%
%Алгоритмы подстановки — это методы шифрования, в которых элементы исходного открытого текста заменяются зашифрованным текстом в соответствии с некоторым правилом. Пример: шифр Цезаря.
%
%Алгоритм DES использует методы перестановки и подстановки.
%
%\chapter{Описание алгоритма симметричного шифрования (AЕS)}
%
%На рисунке~\ref{img:img/genKeys} приведена схема генерации подключей, которая выполняется перед началом шифрования по алгоритму DES.
%\FloatBarrier
%\imgw{0.6\textwidth}{img/genKeys}{Схема генерации генерации подключей}
%\FloatBarrier
%\clearpage
%
%На рисунке~\ref{img:img/aes} приведена схема алгоритма симметричного шифрования (AЕS).
%
%\FloatBarrier
%\imgw{0.6\textwidth}{img/aes}{Схема алгоритма симметричного шифрования (AЕS)}
%\FloatBarrier
%
%
%
%\chapter{Пример работы алгоритма симметричного шифрования (AЕS)}
%
%На рисунке~\ref{img:img/example} приведен пример работы алгоритма симметричного шифрования (AЕS).
%
%\FloatBarrier
%\imgw{1\textwidth}{img/example}{Пример работы алгоритма симметричного шифрования (AЕS)}
%\FloatBarrier
%
%\clearpage
%На рисунках~\ref{img:img/text1}-\ref{img:img/text3} приведено содержимое исходного, зашифрованного и расшифрованного фалов.
%
%\FloatBarrier
%\imgw{1\textwidth}{img/text1}{Содержимое исходного и зашифрованного файлов}
%\FloatBarrier
%\imgw{1\textwidth}{img/text2}{Содержимое расшифрованного файла}
%\FloatBarrier
%
%\clearpage
%На рисунке~\ref{img:img/text3} приведен пример шифрования и расшифровки при попытке расшифровки файла сторонним ключом.
%\FloatBarrier
%\imgw{1\textwidth}{img/text3}{Пример шифрования и расшифровки при попытке расшифровки файла сторонним ключом}
%\FloatBarrier
%
%\clearpage
%
%На рисунке~\ref{img:img/rar_example} приведен пример шифрования архива с помощью алгоритма симметричного шифрования (AЕS).
%\FloatBarrier
%\imgw{1\textwidth}{img/rar_example}{Пример шифрования архива с помощью алгоритма симметричного шифрования (AЕS)}
%\FloatBarrier
%
%На рисунке~\ref{img:img/rar_err} приведен пример ошибки при попытке открытия зашифрованного архивного файла.
%\FloatBarrier
%\imgw{1\textwidth}{img/rar_err}{Пример ошибки при попытке открытия зашифрованного архивного файла}
%\FloatBarrier
%
%На рисунках~\ref{img:img/rar_example1}-\ref{img:img/rar_example2} приведен пример успешного открытия расшифрованного архива.
%\FloatBarrier
%\imgw{1\textwidth}{img/rar_example1}{Пример успешного открытия расшифрованного архива}
%\FloatBarrier
%\imgw{1\textwidth}{img/rar_example2}{Пример успешного открытия расшифрованного архива}
%\FloatBarrier
%
%
%\chapter{Реализация алгоритма симметричного шифрования (AЕS)}
%В качестве средства реализации алгоритма симметричного шифрования (AЕS) был выбран язык Go.
