\documentclass[a4paper, 14pt]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: английский, русский


%\usepackage[T2A]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage[english,russian]{babel}
\usepackage{amssymb,amsfonts,amsmath,mathtext,cite,enumerate,float}
\usepackage{pgfplots}	% для создания высококачественных графиков и диаграмм
\usepackage{graphicx}
\usepackage{tocloft}
\usepackage{listings}
\usepackage{caption}
\usepackage{tempora}
\usepackage{titlesec}
\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=10mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

% Настройка переносов
\RequirePackage{microtype}
\sloppy

\usepackage{pdfpages}
\usepackage{enumerate,letltxmacro}
\usepackage{threeparttable}
%\usepackage{hyperref}
\usepackage{flafter}
\usepackage{enumitem}
\usepackage{multirow}

\usepackage[figure,table]{totalcount}
\usepackage{lastpage}

%\setlist{nosep}

%\usepackage{titlesec}
%\titleformat{\section}{\normalsize\bfseries}{\thesection}{1em}{}
%\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
%\titlespacing*{\section}{\parindent}{*4}{*4}
%\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

% Настройка абзацного отступа
\RequirePackage{indentfirst}
\setlength{\parindent}{12.5mm}
%\frenchspacing
%\usepackage{indentfirst} % Красная строка

% Настройка заголовков
\makeatletter
\renewcommand\LARGE{\@setfontsize\LARGE{22pt}{20}}
\renewcommand\Large{\@setfontsize\Large{20pt}{20}}
\renewcommand\large{\@setfontsize\large{16pt}{20}}
\makeatother
\RequirePackage{titlesec}
\titleformat{\chapter}{\large\bfseries}{\thechapter}{14pt}{\large\bfseries}
\titleformat{name=\chapter,numberless}{}{}{0pt}{\large\bfseries\centering}
\titleformat{\section}{\large\bfseries}{\thesection}{14pt}{\large\bfseries}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{14pt}{\large\bfseries}
\titlespacing{\chapter}{12.5mm}{-22pt}{10pt}
\titlespacing{\section}{12.5mm}{10pt}{10pt}
\titlespacing{\subsection}{12.5mm}{10pt}{10pt}
%\newcommand{\ssr}[1]{
%	\begin{center}
%		\Large\bfseries{#1}
%	\end{center} \addcontentsline{toc}{chapter}{#1}  }
%
%\makeatletter
%\renewcommand\LARGE{\@setfontsize\LARGE{22pt}{20}}
%\renewcommand\Large{\@setfontsize\Large{20pt}{20}}
%\renewcommand\large{\@setfontsize\large{16pt}{20}}
%\makeatother
%\RequirePackage{titlesec}
%\titleformat{\chapter}[block]{\hspace{\parindent}\large\bfseries}{\thechapter}{0.5em}{\large\bfseries\raggedright}
%\titleformat{name=\chapter,numberless}[block]{\hspace{\parindent}}{}{0pt}{\large\bfseries\centering}
%\titleformat{\section}[block]{\hspace{\parindent}\large\bfseries}{\thesection}{0.5em}{\large\bfseries\raggedright}
%\titleformat{\subsection}[block]{\hspace{\parindent}\large\bfseries}{\thesubsection}{0.5em}{\large\bfseries\raggedright}
%\titleformat{\subsubsection}[block]{\hspace{\parindent}\large\bfseries}{\thesubsection}{0.5em}{\large\bfseries\raggedright}
%\titlespacing{\chapter}{12.5mm}{-22pt}{10pt}
%\titlespacing{\section}{12.5mm}{10pt}{10pt}
%\titlespacing{\subsection}{12.5mm}{10pt}{10pt}
%\titlespacing{\subsubsection}{12.5mm}{10pt}{10pt}

\makeatletter
\renewcommand{\@biblabel}[1]{#1.}
\makeatother
%
%\titleformat{\chapter}[hang]{\LARGE\bfseries}{\hspace{1.25cm}\thechapter}{1ex}{\LARGE\bfseries}
%\titleformat{\section}[hang]{\Large\bfseries}{\hspace{1.25cm}\thesection}{1ex}{\Large\bfseries}
%\titleformat{name=\section,numberless}[hang]{\Large\bfseries}{\hspace{1.25cm}}{0pt}{\Large\bfseries}
%\titleformat{\subsection}[hang]{\large\bfseries}{\hspace{1.25cm}\thesubsection}{1ex}{\large\bfseries}
%\titlespacing{\chapter}{0pt}{-\baselineskip}{\baselineskip}
%\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
%\titlespacing*{\subsection}{0pt}{\baselineskip}{\baselineskip}


%\renewcommand{\theenumi}{\arabic{enumi}}
%\renewcommand{\labelenumi}{\arabic{enumi}\text{)}}
%\renewcommand{\theenumii}{.\arabic{enumii}}
%\renewcommand{\labelenumii}{\asbuk{enumii}\text{)}}
%\renewcommand{\theenumiii}{.\arabic{enumiii}}
%\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}
%
%\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

%----
%\addto\captionsrussian{\renewcommand{\figurename}{Рисунок}}
%\DeclareCaptionLabelSeparator{dash}{~---~}
%\captionsetup{labelsep=dash}
%\captionsetup[figure]{justification=centering,labelsep=dash}
%\captionsetup[table]{labelsep=dash,justification=raggedright,singlelinecheck=off}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}
%----

%\graphicspath{{images/}}%путь к рисункам

%\newcommand{\floor}[1]{\lfloor #1 \rfloor}

\lstset{ %
	language=C++,                 % выбор языка для подсветки (здесь это С++)
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
	escapeinside={\#*}{*)} ,  % если нужно добавить комментарии в коде
	keywordstyle=\color{purple},          % Стиль ключевых слов
	commentstyle=\color{dkgreen},       % Стиль комментариев
	stringstyle=\color{mauve}          % Стиль литералов
}

% графики
\pgfplotsset{width=0.85\linewidth, height=0.5\columnwidth}


%\linespread{1.3}
% абзац
\parindent=1.25cm

%\LetLtxMacro\itemold\item
%\renewcommand{\item}{\itemindent0.75cm\itemold}

\def\labelitemi{---}
\setlist[itemize]{leftmargin=1.25cm, itemindent=0.65cm}
\setlist[enumerate]{leftmargin=1.25cm, itemindent=0.55cm}

\newcommand{\specialcell}[2][c]{%
	\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

