\thispagestyle{empty}

\noindent \begin{minipage}{0.15\textwidth}
	\includegraphics[width=\linewidth]{img/b_logo}
\end{minipage}
\noindent\begin{minipage}{0.85\textwidth}\centering
	\textbf{Министерство науки и высшего образования Российской Федерации}\\
	\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
	\textbf{«Московский государственный технический университет имени Н.Э.~Баумана}\\
	\textbf{(национальный исследовательский университет)»}\\
	\textbf{(МГТУ им. Н.Э.~Баумана)}
\end{minipage}

\noindent\rule{\linewidth}{3pt}
\newline\newline
\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»}}$ \newline\newline
\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»}}$

\vspace{1cm}

\begin{center}
	\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{  Лабораторная работа № 3}\newline
		\textbf{по дисциплине <<Моделирование>>}\newline\newline
	\end{minipage}
\end{center}

\noindent\textbf{Тема} $\underline{\text{Распределения случайных величин}}$\newline\newline
\noindent\textbf{Студент} $\underline{\text{Пермякова Е. Д.}}$\newline\newline
\noindent\textbf{Группа} $\underline{\text{ИУ7-72Б}}$\newline\newline
\noindent\textbf{Преподаватели} $\underline{\text{Рудаков И. В.}}$\newline

\begin{center}
	\vfill
	Москва,~\the\year
\end{center}
\clearpage
