%\ssr{ВВЕДЕНИЕ}
%
%Целью данной работы является разработка алгоритма симметричного шифрования (AЕS). Шифрование и расшифровка произвольного файла.
%
%Для достижения поставленной цели требуется решить следующие задачи:
%\begin{enumerate}[label={\arabic*)}]
%	\item описать алгоритм симметричного шифрования (AЕS);
%	\item реализовать виде программы алгоритм симметричного шифрования (AЕS);
%\end{enumerate}


%\clearpage
