%\ssr{Введение}
%
%Цель -- придумать и реализовать критерий для оценки случайности числовых последовательностей и разработать программу с графическим интерфейсом. Программа должна анализировать одноразрядные, двухразрядные и трехразрядные числа, полученные из таблиц ГОСТ, алгоритмическим способом и ручным вводом.

\ssr{Теоретическая часть}


\subsection*{Нормальное распределение}

Случайная величина $X$ имеет нормальное распределение с параметрами $\mu \in \mathbb{R}$ и $\sigma > 0$ (обозначается $X \sim N(\mu, \sigma^2)$), если её функция плотности $f_X(x)$ имеет вид:

\[
f_X(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{(x - \mu)^2}{2\sigma^2}}, \quad x \in \mathbb{R}.
\]

Функция распределения $F_X(x)$ имеет вида:

\[
F_X(x) = P(X \leq x) = \frac{1}{\sigma\sqrt{2\pi}} \int_{-\infty}^{x} e^{-\frac{(t - \mu)^2}{2\sigma^2}} dt.
\]

Математическое ожидание и дисперсия:
\[
M[X] = \mu, \quad D[X] = \sigma^2.
\]

\subsection*{Экспоненциальное распределение}

Случайная величина $X$ имеет экспоненциальное распределение с параметром $\lambda > 0$ (обозначается $X \sim \text{Exp}(\lambda)$), если её функция плотности $f_X(x)$ имеет вид:

\[
f_X(x) =
\begin{cases}
	\lambda e^{-\lambda x}, & x \geq 0, \\
	0, & x < 0.
\end{cases}
\]

Функция распределения $F_X(x)$ имеет вид:

\[
F_X(x) = P(X \leq x) =
\begin{cases}
	1 - e^{-\lambda x}, & x \geq 0, \\
	0, & x < 0.
\end{cases}
\]

Математическое ожидание и дисперсия:
\[
M[X] = \frac{1}{\lambda}, \quad D[X] = \frac{1}{\lambda^2}.
\]

\subsection*{Равномерное распределение}

Случайная величина $X$ имеет непрерывное равномерное распределение на отрезке $[a, b]$, где $a, b \in \mathbb{R}$, если её плотность $f_X(x)$ имеет вид:

\[
f_X(x) =
\begin{cases}
	\frac{1}{b - a}, & x \in [a, b], \\
	0, & x \notin [a, b].
\end{cases}
\]

Функция распределения $F_X(x)$ имеет вид:

\[
F_X(x) = P(X \leq x) =
\begin{cases}
	0, & x < a, \\
	\frac{x - a}{b - a}, & a \leq x < b, \\
	1, & x \geq b.
\end{cases}
\]

Математическое ожидание и дисперсия:
\[
M[X] = \frac{a + b}{2}, \quad D[X] = \frac{(b - a)^2}{12}.
\]

\subsection*{Распределение Пуассона}

Дискретная случайная величина $X$ имеет распределение Пуассона с параметром $\lambda > 0$ (обозначается $X \sim \text{П}(\lambda)$), если её функция вероятности $P(X=k)$ имеет вид:

\[
P(X = k) = \frac{\lambda^k e^{-\lambda}}{k!}, \quad k = 0, 1, 2, \dots.
\]

Математическое ожидание и дисперсия:
\[
M[X] = \lambda, \quad D[X] = \lambda.
\]

\subsection*{Распределение Эрланга}

Случайная величина $X$ имеет распределение Эрланга порядка $k \in \mathbb{N}$ и параметром $\lambda > 0$ (обозначается $X \sim \text{Erlang}(k, \lambda)$), если её функция плотности $f_X(x)$ имеет вид:

\[
f_X(x) =
\begin{cases}
	\frac{\lambda^k x^{k-1} e^{-\lambda x}}{(k-1)!}, & x > 0, \\
	0, & x \leq 0.
\end{cases}
\]

Функция распределения $F_X(x)$ имеет вид:

\[
F_X(x) = P(X \leq x) =
\begin{cases}
	1 - \sum_{n=0}^{k-1} \frac{e^{-\lambda x} (\lambda x)^n}{n!}, & x > 0, \\
	0, & x \leq 0.
\end{cases}
\]

Математическое ожидание и дисперсия:
\[
M[X] = \frac{k}{\lambda}, \quad D[X] = \frac{k}{\lambda^2}.
\]

\ssr{Результат работы программы}
На рисунке~\ref{img:img/t4}-\ref{img:img/p2} приведен результат работы программы.

\FloatBarrier
\imgw{0.8\textwidth}{img/p1}{Главное меню программы}
\FloatBarrier
\imgw{0.8\textwidth}{img/p5}{График функции распределения и плотности нормального распределения}
\FloatBarrier
\imgw{0.8\textwidth}{img/p2}{График функции распределения и плотности равномерного распределения}
\FloatBarrier
\imgw{0.8\textwidth}{img/p4}{График функции распределения и плотности экспоненциального распределения}
\FloatBarrier
\imgw{0.8\textwidth}{img/p6}{График функции распределения и плотности распределения Эрланга}
\FloatBarrier
\imgw{0.8\textwidth}{img/p3}{График функции распределения распределения Пуассона}
\FloatBarrier


%\imgw{0.8\textwidth}{img/t2}{Результат работы программы для двух узлов в системе}
%\FloatBarrier
%\imgw{1\textwidth}{img/p2}{График вероятностей состояний как функции времени для двух узлов в системе}
%\FloatBarrier


\ssr{Заключение}
В ходе выполнения работы была разработана программа для визуализации функций плотности и функций распределения основных вероятностных распределений. 
